clear
echo
figlet SHEN | lolcat -a -d 5
figlet STUDIO | lolcat -a -d 5
sleep 1
clear    
echo -e "\e[1;31m ________________________________________________________________________"
echo -e "\e[1;31m ________________________________________________________________________"
echo
echo

echo -e "\e[1;34m        ░██████╗██╗░░██╗███████╗███╗░░██╗       ";
echo -e "\e[1;34m        ██╔════╝██║░░██║██╔════╝████╗░██║                    ";
echo -e "\e[1;34m        ╚█████╗░███████║█████╗░░██╔██╗██║   ";
echo -e "\e[1;34m        ░╚═══██╗██╔══██║██╔══╝░░██║╚████                              ";
echo -e "\e[1;34m        ██████╔╝██║░░██║███████╗██║░╚███║              ";
echo -e "\e[1;34m       ╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚══╝           ";

echo 
echo -e "\e[1;34m  #####  ######     #    #     # #     # ####### ######     ";
echo -e "\e[1;34m #     # #     #   # #   ##   ## ##   ## #       #     #   ";
echo -e "\e[1;34m #       #     #  #   #  # # # # # # # # #       #     #   ";
echo -e "\e[1;34m  #####  ######  #     # #  #  # #  #  # #####   ######    ";
echo -e "\e[1;34m       # #       ####### #     # #     # #       #   #     ";
echo -e "\e[1;34m #     # #       #     # #     # #     # #       #    #    ";
echo -e "\e[1;34m  #####  #       #     # #     # #     # ####### #     #   ";
echo
echo -e "              Created By ASANGA LIYANAGA "
echo -e "              @ shen studio "
echo -e "\e[1;31m ________________________________________________________________________"
echo -e "\e[1;31m _______________________________________________________________________"                                                                                                                          
echo
echo -e "\e[1;33m                 [1]  Normal spam                      ";                                                                                                                                                             
echo -e "\e[1;33m                 [2]  Powerful spam                    ";
echo -e "\e[1;33m                 [3]  Read more spam                   ";                                                                                                                                                             
echo -e "\e[1;33m                 [4]  Mobile number spam               ";
echo -e "\e[1;33m                 [5]  ABOUT US                         ";
echo -e "\e[1;33m                 [6]  EXIT                             ";  
echo
function req(){
    cd ..
    cd cws
    echo -e "  දැන් ෴ මේක සම්පූර්ණයෙන්ම COPY  කරගන්න....!!!     \e[0m";
    sleep 2
}
function copy(){
    

    
    
    rm -rf cws
    mkdir cws
    cd spm


}
read -p' OPTION එකක් තෝරන්න :- ' userinput1;
if [ "${userinput1:-}" = "1" ]
then
cd && cd shen -spammer && cd spm && cat spm1
echo
echo
while true; do

    read -p "ආපහු shen-Spammer ටුල් එකට යන්න ඕනෙ ද?    ( y /n ) :- " yn

    case $yn in

        [Yy]* ) cd && cd shen-spammer && bash spammer.sh  ; break;;

        [Nn]* ) exit ;;

        * ) echo "Please answer   yes    or    no.";;

    esac

done

fi
if [ "${userinput1:-}" = "2" ]
then
   cd && cd shen-spammer && cd spm && cat spm2 
   echo
   echo
   while true; do

    read -p "ආපහු shen-Spammer ටුල් එකට යන්න ඕනෙ ද?    ( y /n ) :- " yn

    case $yn in

        [Yy]* ) cd && cd shen-spammer && bash spammer.sh  ; break;;

        [Nn]* ) exit ;;

        * ) echo "Please answer   yes    or    no.";;

    esac

done

fi
if [ "${userinput1:-}" = "3" ]
then
  cd && cd shen-spammer && cd spm && cat spm3  
echo
echo
  while true; do

    read -p "ආපහු shen-Spammer ටුල් එකට යන්න ඕනෙ ද?    ( y /n ) :- " yn

    case $yn in

        [Yy]* ) cd && cd shen-spammer && bash spammer.sh  ; break;;

        [Nn]* ) exit ;;

        * ) echo "Please answer   yes    or    no.";;

    esac

done

fi
if [ "${userinput1:-}" = "4" ]
then
    cd && cd shen-spammer && cd spm && cat spm4
echo
echo
while true; do

    read -p "ආපහු shen-Spammer ටුල් එකට යන්න ඕනෙ ද?    ( y /n ) :- " yn

    case $yn in

        [Yy]* ) cd && cd shen-spammer && bash spammer.sh  ; break;;

        [Nn]* ) exit ;;

        * ) echo "Please answer   yes    or    no.";;

    esac

done
   
fi
if [ "${userinput1:-}" = "5" ]
then 
echo -e """\e[1;32m 

             +-+-+-+-+-+ +-+-+-+-+-+-+-+-+
           | S| |H| |E| |N| |S| |T| |U| |D| |I| |O|
             +-+-+-+-+-+ +-+-+-+-+-+-+-+-+
_______________________________________________________
|                                                     |
|                                                     |
| [--] CREATED BY: ASANGA LIYANAGA (OWNER OF SHEN STUDIO )|
|
|                                                     |
|
| [--] Don't copyright this tool ..                   |
|
|                                                     |
|
:::::::::::::::::::::JOIN WITH US ::::::::::::::::::::|
|                                                     |
| [--] Telegram : https://t.me/joinchat/HOxWPIplrK7TnMgU               |
|                                                     |
|                                                     |
| [--] Whatsapp group 2 :                             |
|  https://chat.whatsapp.com/Lum5vBBRtAl9fskJ2FnCbX   |
|                                                     |
|                                                     |
| [--] Youtube channel:                               |
|https://youtube.com/channel/UCE_Qc7mRu7rn0DOvoYGE0hg |
|                                                     |
|_____________________________________________________|

"""
echo
while true; do

    read -p "ආපහු shen-Spammer ටුල් එකට යන්න ඕනෙ ද?    ( y /n ) :- " yn

    case $yn in

        [Yy]* ) cd && cd shen-spammer && bash spammer.sh  ; break;;

        [Nn]* ) exit ;;

        * ) echo "Please answer   yes    or    no.";;

    esac

done


fi
if [ "${userinput1:-}" = "6" ]
then
figlet THANK YOU  ...! |lolcat
    cd
fi
